{
  "name": "relokit",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && pnpm --filter @relokit/web typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "record": "tsx tools/record-fixture/src/main.ts",
    "plan": "tsx tools/plan-preview/src/main.ts",
    "dev:web": "pnpm --filter @relokit/web dev",
    "replay": "tsx tools/replay-run/src/main.ts",
    "replay:record": "tsx tools/replay-run/src/record.ts",
    "parse": "tsx tools/parse-query/src/main.ts",
    "xano:seed": "tsx tools/xano-seed/src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.28.2"
}
